<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuoch</title>
    <link rel="icon" href="icon/icon-men.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@0;1&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Head Page -->
    <div class="head-page">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Vuoch.</h1>
        <h2 class="h2">a Web Developer.</h2>
        <img class="middle-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    </div>

    <!-- Skills detail section -->
    <div class="skills">
        <div class="describe-yourself">
            <img class="profile-img" src="images/profile-img.png" alt="profile-img">
            <h2>Hello.</h2>
            <p>I am a web developer working at ABA bank in Cambodia. I have a strong passion for technology.</p>
        </div>

        <hr>
        <h2>My Skills</h2>
        <div class="allSkills">
            <img class="web-img" src="images/web.gif" alt="web-img">
            <h3>Design & Development</h3>
            <p class="webdevelopment-description">
                Design high-quality websites for clients. Develop websites using the latest technology. Provide support and fix issues for customers, such as adding functionalities, resolving server errors, and adding new features to the design. 
            </p>
        </div>

        <div class="allSkills">
            <img class="graphic-img" src="images/graphicDesign.gif" alt="graphicDesign-img">
            <h3>Graphic Designer</h3>
            <p class="graphic-description">I am proficient in using Photoshop and Illustrator to create high-quality logos, posters, and leaflets. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum, ipsum non faucibus aliquam, turpis nisl ornare mi, sit amet euismod tellus felis eget ex.</p>
        </div>   
        
        <div class="allSkills">
            <img class="toturing-img" src="images/course.gif" alt="course-img">
            <h3>Toturing</h3>
            <p class="toturing-description">Course details for all programming languages are now available on my website. Stuy reading, leardy bning, and doing projects. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <hr>
    </div>

    <div class="contact">
        <h2>Get In Touch</h2>
        <h3>If you are interested in learning.</h3>
        <p>You can learn new skills such as web development, Python development, and C++/C development on my course website. Join me and enjoy learning!</p> 
    </div>
    <a class="btn" href="mailto: srinnaravuoh@gmail.com">Contact Me</a> <br>  

    <!-- Footer Page -->
    <div class="footer-page">
        <div class="all-icon">
            <a href="#"><img class="icon" src="images/linkedin.png" alt="linkedin-img"></a>
            <a href="#"><img class="icon instagram" src="images/instagram.png" alt=""></a>
            <a href="#"><img class="icon" src="images/twitter.png" alt="linkedin-img"></a>
        </div>
        <p class="copyright">© 2024 Vuoch @ Vuoch Offical</p>
    </div>

</body>
</html>